<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eliot Rafat Offor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1>Hello I'm Eliot</h1>
          <div class="change-photo">
            <img class="img-circle" src="images/catpicture.jpeg"
                 alt="image chat" id="profilepicture">
          </div>
      <p> I love web-development 💻, basketball 🏀 and music 🎼.
        I started Le Wagon bootcamp to learn code and to become a programmer.
      </p>
      <a href="https://www.lewagon.com/" target="blank">Discover Le Wagon</a>
    </div>
    <div class="card">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a
          href="https://www.linkedin.com/in/eliot-rafat-offor-541978169/"
          class="fa-brands fa-linkedin" alt="Linkdin Logo"
          target="_blank">
        </a>
      </li>
      <li>
        <a
        class="fa-brands fa-instagram"
        href="https://www.instagram.com/eliot.rft/?next=%2F&hl=fr"
        target="_blank">
      </a>
      </li>
      </ul>
     </div>
    </div>
  </body>
</html>
